### Cadastro
POST http://localhost:3003/user/signup 
Content-Type: application/json

{
   "name":"Elli", 
   "email":"elli@gmail.com", 
   "password":"12345678", 
   "role":"ADMIN"
}


### Login
POST http://localhost:3003/user/login 
Content-Type: application/json

{
   "email": "elli@gmail.com", 
   "password":"12345678"
}

###  Registrar banda
POST http://localhost:3003/band/add 
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjODBlNjk1LWY1MmQtNDJhNi05Nzk2LTEwOTBlMjI4ZDFjNyIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2OTI0NDg2MSwiZXhwIjoxNjY5MjQ1NDYxfQ.1hp2xlIXgK_ajkPIYgCdqlr4BmitIUcbr6J5jE519ZI
Content-Type: application/json

{
   "name": "Chá de casa nova", 
   "music_genre": "Sertanejo", 
   "responsible": "Henrique e Juliano"
}


### DETALHES DAS BANDAS
GET http://localhost:3003/band/details/:idBand

###BUSCAR BANDA PELO DIA E ORDENAR
GET http://localhost:3003/band/details/search?day={DIA A PESQUISAR}?order={ASC|DESC}

### ADICIONAR LISTA DE SHOWS
POST http://localhost:3003/band/added/:bandId
Content-Type: application/json

{
    "weekDay" : "DOMINGO",
    "startTime" : 12,
    "endTime" : 13
}

